# To reload tmux config after editing
# tmux source ~/.config/tmux/tmux.conf
#
# https://www.redhat.com/sysadmin/introduction-tmux-linux

# Enable mouse so I can focus panes by clicking
set -g mouse on






# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Since arrows were difficult to map, I also bind vim style keys
# I later bind this in the terminal to Cmd+Shift+Arrow and Cmd+Option+Arrow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Start pluginf with tpm
set -g @plugin 'tmux-plugins/tpm'


# fzf Tmux Sessions
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Style the status bar
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g status-position top

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
